{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "go.buildFlags": ["-tags=integration,serial_integration,slow_integration"],
    "go.lintOnSave": "workspace",
    "go.lintTool": "golangci-lint-v2",
    "go.lintFlags": ["--path-mode=abs", "--config", ".golangci.json"],
    "go.formatTool": "goimports",
    "go.testEnvVars": {
        "INTEGRATION_CONFIG_PATH": "${workspaceFolder}/local-harnesses/integration.config.json"
    },
    "go.testTimeout": "10m0s",
    "go.useLanguageServer": true,
    "gopls": {
        "ui.semanticTokens": true
    },
    "python.analysis.extraPaths": ["./packages/python/beagle"]
}
