{
  "name": "e2e",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.11.0 <23"
  },
  "scripts": {
    "generate:prisma": "yarn prisma db pull && yarn prisma generate",
    "pretest": "tsc src/helpers/init.ts",
    "test:e2e": "env-cmd -e dev cucumber-js --config=src/cucumber.json --tags '@e2e'",
    "test:failed": "env-cmd -e dev cucumber-js -p rerun --config=src/cucumber.json @rerun.txt",
    "lint": "eslint src prisma",
    "format": "prettier --write \"src/**/*.@(js|jsx|ts|tsx|md|json)\" \"prisma/**/*.@(js|jsx|ts|tsx|md|json)\""
  },
  "type": "module",
  "description": "E2E BDD Tests",
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@eslint/js": "^9.17.0",
    "@faker-js/faker": "^9.0.3",
    "@playwright/browser-chromium": "1.49.0",
    "@playwright/browser-firefox": "1.49.0",
    "@playwright/browser-webkit": "1.49.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.7.4",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "playwright": "1.49.0",
    "prettier": "3.4.2",
    "prisma": "5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.18.2"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "argon2": "^0.41.1",
    "reflect-metadata": "^0.2.2"
  },
  "packageManager": "yarn@3.6.1"
}
