{
    "compilerOptions": {
        "module": "ESNext",
        "typeRoots": [
            "src/helpers/types"
        ],
        "moduleResolution": "nodenext",
        "strict": true,
        "noUncheckedIndexedAccess": true
    }
}
